<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

    <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/tabs_rg"
      android:background="#ffffff"/>

    <RadioGroup
      android:id="@+id/tabs_rg"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_alignParentBottom="true"
      android:background="#f2f0f0"
      android:orientation="horizontal">

        <RadioButton
          android:id="@+id/scan_tab"
          style="@style/Custom.TabRadioButton"
          android:checked="true"
          android:drawableTop="@drawable/tab_scan_selector"
          android:text="浏览" />

        <RadioButton
          android:id="@+id/wishlist_tab"
          style="@style/Custom.TabRadioButton"
          android:drawableTop="@drawable/tab_wishlist_selector"
          android:text="心愿单" />

        <RadioButton
          android:id="@+id/story_tab"
          style="@style/Custom.TabRadioButton"
          android:drawableTop="@drawable/tab_story_selector"
          android:text="故事" />

        <RadioButton
          android:id="@+id/receive_tab"
          style="@style/Custom.TabRadioButton"
          android:drawableTop="@drawable/tab_receive_selector"
          android:text="收件箱" />

        <RadioButton
          android:id="@+id/settings_tab"
          style="@style/Custom.TabRadioButton"
          android:drawableTop="@drawable/tab_setting_selector"
          android:text="我的" />
    </RadioGroup>
</RelativeLayout>