<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">


  <LinearLayout
    android:id="@+id/ll_user_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp" />

    <LinearLayout
      android:id="@+id/ll_setting_message"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:orientation="horizontal">


      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
          android:id="@+id/tv_user_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:hint="瑞"
          android:textSize="25dp" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="查看并编辑个人资料" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.example.mary.graduationproject.View.CircleImageView
          android:id="@+id/iv_img_user"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:layout_marginTop="5dp"
          android:padding="1dp"
          android:src="@mipmap/mary">

        </com.example.mary.graduationproject.View.CircleImageView>

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <RelativeLayout
        android:id="@+id/rl_setting_xc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tv_setting_head"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="25dp"
          android:layout_marginLeft="20dp"
          android:text="行程"
          android:textSize="20dp" />

        <ImageView
          android:id="@+id/iv_setting_image"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="25dp"
          android:layout_marginRight="25dp"
          android:src="@drawable/ic_launcher_background" />

        <View
          android:id="@+id/view"
          android:layout_width="match_parent"
          android:layout_height="0.3dp"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="25dp"
          android:background="@color/chatui_chat_input_hint" />
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/rl_setting_tz"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tv_setting_head1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="25dp"

          android:layout_marginLeft="20dp"
          android:text="通知"
          android:textSize="20dp" />

        <ImageView
          android:id="@+id/iv_setting_image1"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="25dp"
          android:layout_marginRight="25dp"
          android:src="@drawable/ic_launcher_background" />

        <View
          android:id="@+id/view1"
          android:layout_width="match_parent"
          android:layout_height="0.3dp"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="25dp"
          android:background="@color/chatui_chat_input_hint" />
      </RelativeLayout>


      <RelativeLayout
        android:id="@+id/rl_setting_yq"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tv_setting_head2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="25dp"

          android:layout_marginLeft="20dp"
          android:text="邀请好友"
          android:textSize="20dp" />

        <ImageView
          android:id="@+id/iv_setting_image2"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="25dp"
          android:layout_marginRight="25dp"
          android:src="@drawable/ic_launcher_background" />

        <View
          android:id="@+id/view2"
          android:layout_width="match_parent"
          android:layout_height="0.3dp"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="25dp"
          android:background="@color/chatui_chat_input_hint" />
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/rl_setting_fb"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tv_setting_head3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="25dp"

          android:layout_marginLeft="20dp"
          android:text="发布房源"
          android:textSize="20dp" />

        <ImageView
          android:id="@+id/iv_setting_image3"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="25dp"
          android:layout_marginRight="25dp"
          android:src="@drawable/ic_launcher_background" />

        <View
          android:id="@+id/view3"
          android:layout_width="match_parent"
          android:layout_height="0.3dp"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="25dp"
          android:background="@color/chatui_chat_input_hint" />
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/rl_setting_sz"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tv_setting_head4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="25dp"

          android:layout_marginLeft="20dp"
          android:text="设置"
          android:textSize="20dp" />

        <ImageView
          android:id="@+id/iv_setting_image4"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="25dp"
          android:layout_marginRight="25dp"
          android:src="@drawable/ic_launcher_background" />

        <View
          android:id="@+id/view4"
          android:layout_width="match_parent"
          android:layout_height="0.3dp"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="25dp"
          android:background="@color/chatui_chat_input_hint" />
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/rl_setting_hq"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tv_setting_head5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="25dp"

          android:layout_marginLeft="20dp"
          android:text="获取帮助"
          android:textSize="20dp" />

        <ImageView
          android:id="@+id/iv_setting_image5"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="25dp"
          android:layout_marginRight="25dp"
          android:src="@drawable/ic_launcher_background" />

        <View
          android:id="@+id/view5"
          android:layout_width="match_parent"
          android:layout_height="0.3dp"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="25dp"
          android:background="@color/chatui_chat_input_hint" />
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/rl_setting_fk"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tv_setting_head6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="25dp"

          android:layout_marginLeft="20dp"
          android:text="向我们反馈"
          android:textSize="20dp" />

        <ImageView
          android:id="@+id/iv_setting_image6"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="25dp"
          android:layout_marginRight="25dp"
          android:src="@drawable/ic_launcher_background" />

      </RelativeLayout>
    </LinearLayout>



  </LinearLayout>

</ScrollView>